{
  "development": {
    "database": "covalent_fitness_development",
    "username": "",
    "password": "",
    "host": "localhost",
    "dialect": "postgres",
    "allowedOrigin": "http://localhost:8100"
  },
  "test": {
    "database": "covalent_fitness_test",
    "username": "root",
    "password": null,
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "postgres://lavsrkyzytcnwv:KoIjN0AygMcigqoUNYo9hkYfr3@ec2-54-197-241-239.compute-1.amazonaws.com:5432/d3o1c9kpujnsir",
    "allowedOrigin": "http://localhost:8100"
  }
}